{
  "name": "verzel-qa-teste",
  "version": "1.0.0",
  "description": "Teste técnico QA Júnior - Verzel Store (VZS-142): cupom de desconto e frete grátis",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:e2e": "playwright test --project=e2e",
    "test:headed": "playwright test --project=e2e --headed",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
